#ant.jars=/home/gautier/java/ant/lib
#ant.jars=C:/Users/Public/java/jars/ant
ant.jars=C:/Users/vanderslyen.g/Local Documents/softwares/java/ant

ftp.host=frs.sourceforge.net
ftp.port=22
ftp.login=login
ftp.password=
ftp.website=/home/project-web/jtbdivelogbook/htdocs
ftp.application.base=/home/pfs/project/j/jt/jtbdivelogbook
ftp.application.dir=/home/pfs/project/j/jt/jtbdivelogbook/jtbdivelogbook-

dir.website=../../jtbdivelogbook-website/build
dir.application=../../jtbdivelogbook-application-archiver/build

#PART TO MODIFY BEFORE EXECUTING THE ANT SCRIPT
application.version=2.8
application.modification=0