# jtbdivelogbook

./: README.md
jtbdivelogbook-application/: pom.xml  todo.txt
jtbdivelogbook-application-archiver/: pom.xml
jtbdivelogbook-application-archiver/src/main/resources/: Readme.txt  run.cmd  run.sh
jtbdivelogbook-application-archiver/src/main/resources/demo/: demo_format_binaries.jtbb  demo_format_jtb.jtb  demo_format_udcf.udcf
jtbdivelogbook-application-archiver/src/main/resources/documentation/: user manual.odt
jtbdivelogbook-application-archiver/src/main/resources/licences/: licence_jtbdivelogbook.txt
jtbdivelogbook-application/maven_repo/dockingFrames/dockingFramesCommon/1.1.0/: dockingFramesCommon-1.1.0.pom.lastUpdated
jtbdivelogbook-application/maven_repo/dockingFrames/dockingFramesCore/1.1.0/: dockingFramesCore-1.1.0.pom.lastUpdated
jtbdivelogbook-application/maven_repo/org/openstreetmap/gui/JMapViewer/0.0.1/: JMapViewer-0.0.1.pom.lastUpdated  m2e-lastUpdated.properties
jtbdivelogbook-application/maven_repo/org/rxtx/rxtx/2.1.7/: _maven.repositories  rxtx-2.1.7.pom.lastUpdated
jtbdivelogbook-application/original_icons/: Untitled.xcf  jtb_diver.xcf  jtb_diver_option.xcf  jtb_divesite_option.xcf
jtbdivelogbook-application/technical_documentation/: Document template.odt
jtbdivelogbook-application/technical_documentation/UDDF/: uddf_v301.tgz
jtbdivelogbook-client/: pom.xml
jtbdivelogbook-client/backup/: CommentDiveFilter.java  DepthDiveFilter.java  DepthDiveFilterPanel.java  DiveSiteDiveFilter.java  DiveSiteDiveFilterPanel.java  DiveTimeDiveFilterPanel.java  DiverDiveFilter.java  DiverDiveFilterPanel.java  DiverMatchComponent.java  DurationDiveFilter.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/actions/: ActionType.java  CancelEditionDiveAction.java  ChangeConfigurationAction.java  ChangePerspectiveAction.java  CheckUpdateAction.java  CloseLogBookAction.java  DeleteDiveAction.java  DeleteLogBookAction.java  EditLogBookAction.java  ExitAction.java  ExportDivesAction.java  ImpExDocumentHandler.java  ImportDivesAction.java  LogBookApplActionsContoller.java  NewDiveAction.java  NewLogBookAction.java  OpenLogBookAction.java  PrintReportLogBookAction.java  RenumberDivesAction.java  ReportBugAction.java  SaveAllDivesAction.java  SaveDiveAction.java  ShowAllDiveSitesAction.java  ShowPreferencesAction.java  ShowRevisionAction.java  ShowStaticViewAction.java  SwitchLanguageAction.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/core/: DiveChangeInspector.java  DiveChangeListener.java  DiveSiteManagerFacade.java  DiverManagerFacade.java  DocumentContentLoader.java  GlossaryManagerFacade.java  ImpExFormat.java  LogBookManagerFacade.java  LogBookUtilities.java  MapPin.java  UnitsAgent.java  UserPreferences.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/exception/: ReportException.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/i18n/: I18nable.java  LoggerErrorHandler.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/interfaces/: SerialDataCommInterface.java  UsbDataComInterface.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/launch/: Launcher.java
jtbdivelogbook-client/src/main/java/be/vds/jtbdive/client/util/: ExtensionFilter.java  ImageUtils.java  LanguageHelper.java  LocalesComparator.java  MemoryMonitorHelper.java  PropertiesManager.java  ReportHelper.java  ResourceManager.java  RuntimeMemoryMonitorSource.java  StatCalculator.java  SystemProperties.java  WebBrowserHelper.java  XsdValidator.java  XslTransformer.java
jtbdivelogbook-client/src/main/resources/resources/bundles/: Bundle_en_EN.properties  Bundle_fr_FR.properties  Bundle_nl_NL.properties  Countries_en_EN.properties  Countries_fr_FR.properties  Countries_nl_NL.properties
jtbdivelogbook-client/src/main/resources/resources/properties/: log4j.properties
jtbdivelogbook-client/src/main/resources/resources/reports/: logbook.jrxml  rpt_dive_simple.jrxml  rpt_dive_site.jrxml  rpt_documents.jrxml  rpt_palanquee.jrxml
jtbdivelogbook-client/src/main/resources/resources/xsd/: logbook.xsd  udcf.xsd  uddf_2.2.0.xsd  uddf_3.0.0.xsd  uddf_3.0.1.xsd
jtbdivelogbook-client/src/main/resources/resources/xsl/: revisions.xsl
jtbdivelogbook-core/: .gitignore  .project  pom.xml
jtbdivelogbook-core/src/main/java/be/vds/jtbdive/core/core/: Address.java  Contact.java  Coordinates.java  Country.java  Dive.java  DiveEquipment.java  DiveProfile.java  DiveSite.java  Diver.java  Document.java  GazMix.java  LogBook.java  LogBookMeta.java  MatCave.java  ModifiedDiveMemory.java  Palanquee.java  PalanqueeEntry.java  PhysiologicalStatus.java  PinableObject.java  Rating.java  SimplePinableObject.java  Version.java
jtbdivelogbook-core/src/main/java/be/vds/jtbdive/core/exceptions/: DataStoreException.java  DiveIdException.java  DiveLocationUsedException.java  DiverIdException.java  DiverUsedException.java  InstallationException.java  TransferException.java  VersionException.java  XMLValidationException.java
jtbdivelogbook-core/src/main/java/be/vds/jtbdive/core/interfaces/: DataCommInterface.java  DataCommInterfaceType.java
jtbdivelogbook-core/src/main/java/be/vds/jtbdive/core/logging/: ListenerAppender.java  LoggingListener.java  Syslog.java
jtbdivelogbook-core/src/main/java/be/vds/jtbdive/core/utils/: EquipmentUtilities.java  FileUtilities.java  LogBookValidator.java  ObjectSerializer.java  StringManipulator.java  UnitsUtilities.java
jtbdivelogbook-core/src/main/resources/resources/: version.properties
jtbdivelogbook-core/src/main/resources/resources/revisions/: revisions.xml
jtbdivelogbook-core/src/test/java/be/vds/jtbdive/core/core/: AddressTest.java  ContactTest.java  CoordinatesTest.java  CountryTest.java  DiveEquipmentTest.java  (+7 more)
jtbdivelogbook-global/: pom.xml
jtbdivelogbook-global-archiver/ant/: build.properties  build.xml
jtbdivelogbook-persistence/: pom.xml
jtbdivelogbook-persistence-xml/: pom.xml
jtbdivelogbook-persistence-xml/src/main/resources/resources/xml/: divers.dtd  divers.xml  divers.xsd
(+582 files in other folders)
