<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vds.jtbdive</groupId>
		<artifactId>jtbdivelogbook-persistence</artifactId>
		<version>2.8.0</version>
		<relativePath>../jtbdivelogbook-persistence</relativePath>
	</parent>
	<artifactId>jtbdivelogbook-persistence-xml</artifactId>
	<packaging>jar</packaging>
	<name>jtbdivelogbook-persistence-xml</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>be.vds.jtbdive</groupId>
			<artifactId>jtbdivelogbook-persistence-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.vds.jtbdive</groupId>
			<artifactId>jtbdivelogbook-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
