#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 12 20:54:28 CEST 2013
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/.lastUpdated=1368384867901
http\://www.fuin.org/maven-repository/.lastUpdated=1368384868043
http\://download.java.net/maven/2/.lastUpdated=1368384867231
http\://repo2.maven.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1368384867511
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1368384866871
http\://www.fuin.org/maven-repository/.error=
http\://download.java.net/maven/2/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1368384867949
http\://repo1.maven.org/maven2/.lastUpdated=1368384867418
http\://repo1.maven.org/maven2/.error=
