<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vds.jtbdive</groupId>
		<artifactId>jtbdivelogbook-application</artifactId>
		<version>2.8.0</version>
		<relativePath>../jtbdivelogbook-application</relativePath>
	</parent>
	<packaging>jar</packaging>
	<artifactId>jtbdivelogbook-core</artifactId>
	<name>jtbdivelogbook-core</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>utils4j</artifactId>
			<version>0.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<description>This is the core project of the dive logbook. All the classes from the model can be found here.</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<groupId>be.vds.jtbdive</groupId>
</project>