<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vds.jtbdive</groupId>
		<artifactId>jtbdivelogbook-application</artifactId>
		<version>2.8.0</version>
		<relativePath>../jtbdivelogbook-application</relativePath>
	</parent>
	
	<artifactId>jtbdivelogbook-persistence</artifactId>
	<packaging>pom</packaging>
	<name>jtbdivelogbook-persistence</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>../jtbdivelogbook-persistence-core</module>
<!--		<module>../jtbdivelogbook-persistence-mysql-jdbc</module>-->
<!--		<module>../jtbdivelogbook-persistence-javadb-jdbc</module>-->
		<module>../jtbdivelogbook-persistence-xml</module>
		<!--
			<module>../jtbdivelogbook-persistence-mysql-hibernate</module>
			<module>../jtbdivelogbook-persistence-javadb-hibernate</module>
		-->
	</modules>

</project>
